`timescale 1ns/1ps

module tb_top_module;

    // Сигналы для подключения к DUT
    logic        CLOCK_50;
    logic [1:0]  KEY;
    logic [7:0]  LED;

    // Инициализация модуля верхнего уровня
    top_module dut (
        .CLOCK_50 ( CLOCK_50 ),
        .KEY      ( KEY      ),
        .LED      ( LED      )
    );

    // Генерация базовой тактовой частоты платы 50 МГц (период 20 нс)
    always begin
        CLOCK_50 = 0; #10;
        CLOCK_50 = 1; #10;
    end

    // Сценарий симуляции
    initial begin
        KEY[0] = 1'b0; // Нажимаем сброс KEY[0]
        KEY[1] = 1'b1; // Режим по умолчанию
        #100;          
        
        KEY[0] = 1'b1; // Снимаем сброс
        $display(">>> Асинхронный сброс снят. Начат режим фиксированной анимации.");
        #2000;

        KEY[0] = 1'b0;
        #10 KEY[0] = 1'b1;
        #2000

        KEY[0] = 1'b0;
        #10 KEY[0] = 1'b1;
        #2000
        
        $display(">>> Симуляция модуля верхнего уровня успешно завершена.");
        $stop; 
    end

endmodule

// ============================================================================
// СИМУЛЯЦИОННАЯ ЗАГЛУШКА ДЛЯ PLL (ModelSim использует её вместо ядра Altera)
// ============================================================================
module my_pll (
    input  logic inclk0, // Вход 50 МГц (игнорируем в симуляции)
    output logic c0      // Выход 140 МГц
);
    initial c0 = 0;
    // Генерируем честные 140 МГц (период ~7.14 нс, полупериод = 3.57 нс)
    always begin
        #3.57;
        c0 = ~c0;
    end
endmodule